<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tattoo Matcher</title>
  <meta name="description" content="Find your next tattoo!">
  <meta name="author" content="tattoomatcher">

  <meta property="og:title" content="Find your next tattoo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.tattoomatcher.com">
  <meta property="og:description" content="Find your next tattoo">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
     html, body {
       font-family: 'Inter', 'System', 'Arial', 'serif';
       background-color: black;
     }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    .main h1 {
      font-weight: bold;
      font-size: 4rem;
      color: white;
      margin: 0;
      text-transform: uppercase;
    }
    .main p {
      font-weight: light;
      font-size: 1.5rem;
      letter-spacing: 1.5;
      color: black;
      background: white;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div>
       <h1>Tattoo Matcher</h1>
       <p>Something awesome is about to happen!</p>
    </div>
  </div>
</body>
</html>
